POSTGRES_USER=rushapp_dev
POSTGRES_PASSWORD=RushApp4444
POSTGRES_DB=rushapp_boilerplate
POSTGRES_HOST_AUTH_METHOD=md5

#Dublicate it for working inside backend-app .env file
#DB_USERNAME = ${POSTGRES_USER}
#DB_PASSWORD = ${POSTGRES_PASSWORD}
#DB_DATABASE = ${POSTGRES_DB}
DB_USERNAME=rushapp_dev
DB_PASSWORD=RushApp4444
DB_DATABASE=rushapp_boilerplate
